<!DOCTYPE html>

<html>

<head>
    <h1 id="title" class="box">Ada Lovelace</h1>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
        .main {
            background-color: darksalmon;
        }
        /* adjust image size*/
        
        img {
            max-width: 50%;
            height: auto;
        }
        /* align box elements*/
        
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        /* align and emphasize bold elements*/
        
        .bold {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-size: larger;
        }
    </style>
</head>


<body>

    <div id="main" class="main">


        <div id="img-div" class="box">
            <img src="Images/Ava_Lovelace.png" alt="Photograph of the first computer programmer, Ada Lovelace " id="image">
            <p id="img-caption"><b>Ada Lovelace</b></p>
        </div>


        <div id="tribute_info" class="box">
            <p>Born The Hon. Augusta Ada Byron 10 December 1815 London, England</p>

            <p>Died 27 November 1852 (aged 36) Marylebone, London, England</p>

            <p>Resting place Church of St. Mary Magdalene, Hucknall, Nottingham, England</p>

            <p>Known for Mathematics, computing</p>

            <p>Spouse(s) William King-Noel, 1st Earl of Lovelace (m. 1835)</p>
            ​


        </div>

        <div>
            <ul id="tribute-info" class="bold">
                <li>Daughter of poet Lord Byron and Lady Byron.</li>
                <li>Studied mathematics and science from the age of 4.</li>
                <li>At the age of 12 Ada Lovelace wrote "Flyology", an illustrated guide for human flight.</li>
                <li>At the age of 17 Ada was mentored by Charles Babbage, known as the inventor of the computer.</li>
                <li>At the age of 28 Ada published the first algorithm to be carried out by a machine.</li>
                <li>Ada predicted a much broader role for Babbage's invention than merely calculating numbers. </li>
                <li>Suffered from uterine cancer in August 1852 and passed away on November 27, 1852.</li>
                <li>Recognized for her contributions to computing in a book by B.V.Bowden published in 1953.</li>
                <li>A high-order computer programming language, "ADA" was named after Ada Lovelace in 1979.</li>

            </ul>



        </div>

        <!-- external link to more information-->
        <a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank" id="tribute-link" class="box">
        Learn more about Ada Lovelace.
        </a>

    </div>

</body>


</html>